<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h1> Laboratorio 2 </h1>
         <p> Este es el primer laboratorio Servlets. Escriba su nombre y presione el boton "Enviar" </p>
        <form action="SaludoServlet">
            <input type="text" name="nombre">
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
